# This file contains the main configuration for the dnsmasq service.

# Interface to listen on
interface=wlan0

# DHCP range and lease time
dhcp-range=10.0.0.2,10.0.0.20,12h

# Make dnsmasq authoritative for the DHCP range
dhcp-authoritative

# Only forward DNS queries for domains that are not in /etc/hosts
domain-needed

# Don't forward reverse DNS lookups for private IP ranges
bogus-priv
