# This file contains the configuration for the wpa_supplicant service.

# Enable AP scanning
ap_scan=1

# Network configuration
network={
   # SSID (network name)
   ssid="EDIT_THIS"
   # WPA passphrase
   psk="EDIT_THIS"
}
