# This file contains the configuration for the umtprd daemon.

# Enable loop on disconnect
loop_on_disconnect 1

# Storage configuration
storage "/" "root folder" "rw,locked"

# Manufacturer information
manufacturer "My Own"
product "AA Wireless Dongle"
serial "0123456"
firmware_version "Rev A"

# USB vendor and product IDs
usb_vendor_id 0x18D1
usb_product_id 0x4EE1
usb_dev_version 0x3008

# USB interface configuration
interface "MTP"
usb_class 0x6
usb_subclass 0x1
usb_protocol 0x1

# USB FunctionFS mode and paths
usb_functionfs_mode 0x1
usb_dev_path   "/dev/ffs-mtp/ep0"
usb_epin_path  "/dev/ffs-mtp/ep1"
usb_epout_path "/dev/ffs-mtp/ep2"
usb_epint_path "/dev/ffs-mtp/ep3"

# USB maximum packet size
usb_max_packet_size 0x200
